<html>
<head>
 <title>LOCATION</title>

<link rel="stylesheet" href="location.css" type="text/css">

</head>
<body>
  <!--header-->
 <div class="headerr">
  <h1 class="heading" name="head_1">Employee location</h1>
 </div>

<div class="loc">
<div class="image">
<img style="width:100%" name="img_wing" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>

<div class="image">
<img style="width:100%" name="img_floor" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>

<div class="image">
<img style="width:100%" name="img_room" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>
</div>
<div class="audio">
  <audio controls>
  <source src="audio1.mp3" type="audio/mpeg">
  </audio>
</div>

<div class="desc">
  <h1>DESCRIPTION</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
  ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1
  500s, when an unknown printer took a galley of type and scrambled it to
  make a type specimen book. It has survived not only five centurie
  s, but also the leap into electronic typesetting, remaining essentiall
  y unchang
  ed. It was popularised 
  in the 1960s with the release of Letraset sheets containin
  g Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMa
  ker including versions of Lorem Ipsum.
  </p>
</div>


</body>
</html>