*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.loc{
	display: inline;
}
.headerr{
	margin: 0px;
	width: 100%;
	height: 15%;
	box-shadow: 0px 0px 20px black;
	background-color: #5d96f0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	
}


.image{
  float: left;
  width: 33.33%;
  padding: 5px;
}


.loc::after {
  content: "";
  clear: both;
  display: table;
}

.loc {
  display: flex;
}

.image{
  flex: 33.33%;
  padding: 5px;
}

.audio {
    display: flex;
	justify-content: center;
	padding: 15px;
	
}
audio{
	width: 40%;
}
.desc{
	 text-align: center;
}