/**{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.headerr{
	margin: 0px;
	width: 100%;
	height: 15%;
	box-shadow: 0px 0px 20px black;
	background-color: #5d96f0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	
}
.b1{
  position: absolute;
  right: 80px;
  margin-top: 0.5px;
  top: 35px;
}
.heading{
	font-size: 50px;
	
}
.main{

 margin: 2%;
}
#desc{
  float: right;
}
.card{
     display: flex;
     width: 80%;
     height: 20%;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }
    .card1{
      display: flex;
      width: 80%;
      height: 20%;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px; 
      margin: 2%;
      margin-left: 10px;
     }
     .card2{
      display: flex;
      width: 80%;
      height: 20%;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px; 
      margin: 2%;
      margin-left: 10px;
     }
  
.image img{
  width: 100%;
  height: 100%;
 
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  margin-top: 70;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}*/
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.headerr{
	margin: 0px;
	width: 100%;
	height: 15%;
	box-shadow: 0px 0px 20px black;
	background-color: #5d96f0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	
}
#b1{
  position: absolute;
  right: 80px;
  margin-top: 0.5px;
  top: 35px;
}
.heading{
	font-size: 50px;
	
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

