<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="empActive.css" rel="stylesheet" />
<style>
.card {
  box-shadow: 16px 12px 20px 3px rgba(25, 24, 24, 0.81);
  /* max-width: 550px; */
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 15px;
  /* padding-top: 15px; */
  background-color:whitesmoke;
  background-size: cover;
   background-repeat: no-repeat;
   background-attachment: scroll;
}

.title {
  color: grey;
  font-size: 18px;
}

 button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 3.4rem;
  font-size: 18px;
} 
a {
  text-decoration: none;
  font-size: 22px;
  color: black;

}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
body{
  background-image: url('bck2.jpg');
  background-size: cover;
}

</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card" style="display: grid; grid-template-columns: 400px 280px;" >
  <div class="pic" style="display: grid; grid-template-rows: 400px 165px;">
  <div class="img"><img src="images/profile_picture.jpg" alt="John" class="dp" style="width:50vh; height: 50vh;float: left;"></div>
  <div class="info">
  <h1>John Doe</h1>
  <h2 id="status">Active</h2>
  <p class="title">CEO & Founder</p>
</div>
</div>


  <div class="rating-container" style="align-items: center; justify-content: center;">
    
    <div class="rating">


        <label for="super-happy">
      <input type="radio" name="rating" class="super-happy" id="super-happy" value="super-happy" />
      <button onclick="currStatus()">Active</button>
   
      </label>

        <label for="happy">
      <input type="radio" name="rating" class="happy" id="happy" value="happy" checked />
      <button onclick="Deactive()">Deactive</button>
      <div id="deact" style="display: none;">
        <div class="slidecontainer">

          <p>Select Hours:</p>
          <input type="range" id="myRange" min="0" max="7" value="50">
          <p id="demo"></p>
          <p>Select Minutes:</p>
          <input type="range" id="myRange1" min="0" max="59" value="50">
          <p id="demo1"></p>
      </div>
      </div>
    
      </label>

        <label for="neutral">
      <input type="radio" name="rating" class="neutral" id="neutral" value="neutral" /> 
      <button onclick="showCal()">Leave</button>
      <div id="calendar" style="display:none;">  <input type="date" id="birthday" name="birthday">
      </div>
      </label>
      
    </div>
  </div>

</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;
slider.oninput = function() {
  output.innerHTML = this.value;
}


var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output.innerHTML = slider.value;
slider1.oninput = function() {
  output1.innerHTML = this.value;
}

         var leaveDate = document.getElementById("calender");
        function showCal(){
          document.getElementById("calendar").style.display= "block";
          document.getElementById("deact").style.display= "none";
          document.getElementById("status").innerHTML="On Leave";
          document.getElementById("status").style.color= "red";

         }
         function Deactive(){
          document.getElementById("deact").style.display= "block";
          document.getElementById("calendar").style.display= "none";
          document.getElementById("status").innerHTML="Deactive";
          document.getElementById("status").style.color= "red";
         }
         function currStatus(){
          document.getElementById("status").innerHTML="Active";
          document.getElementById("status").style.color= "green";

         }

</script>
</body>
</html>











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































